include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

play.http.filters=filters.Filters

business {
  appFrontEndUrl = "http://beis.gov.uk:9001"
  appFrontEndUrl = ${?APP_FRONTENDEND_SERVER_URL}
  appBackEndUrl  = "http://beis.gov.uk:9100"
  appBackEndUrl  = ${?APP_BACKEND_SERVER_URL}
  bpmServerUrl = "http://localhost:8080"
  bpmServerUrl = ${?BUSINESS_BPM_SERVER_URL}
  emailto = "approver@beis.gov.uk"
  addressSearch = "https://api.ordnancesurvey.co.uk/places/v1/addresses/find?key=0k5Km8A2EfXu11vD4inNsv1QXZ4okzMs"
}

bpm {
  url = "jdbc:postgresql://localhost:5432/activiti"
  url = ${?BPM_URL}

  driver = "org.postgresql.Driver"
  driver = ${?BPM_DRIVER}

  user = "activiti"
  user = ${?BPM_USER}

  pwd = "activiti"
  pwd = ${?BPM_PWD}

  procdefId = "BEISWorkFlowProcessV1:1:352524"
  procdefId = ${?BPM_PROCDEFID}

  procReview = "Review Application"
  procApprove = "Approve Application"
}
